<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>
      dine – Fine Dining in Cumbria. Portfolio by Oleksandr S
    </title>

    <meta name="apple-mobile-web-app-title" content="dine" />

    <!-- To skip having a real favicon during early development -->

    <link
      rel="preload"
      href="/dine-portfolio/fonts/league-spartan-v14-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/dine-portfolio/fonts/league-spartan-v14-latin-200.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/dine-portfolio/fonts/league-spartan-v14-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/dine-portfolio/fonts/league-spartan-v14-latin-600.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link
      rel="preload"
      href="/dine-portfolio/fonts/league-spartan-v14-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />

    <link rel="manifest" href="/dine-portfolio/manifest.json" />

    <link
      rel="icon"
      type="image/png"
      href="/dine-portfolio/favicon-96x96.png"
      sizes="96x96"
    />

    <link rel="icon" type="image/svg+xml" href="/dine-portfolio/favicon.svg" />

    <link rel="shortcut icon" href="/dine-portfolio/favicon.ico" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/dine-portfolio/apple-touch-icon.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/dine-portfolio/android-chrome-192x192.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/dine-portfolio/android-chrome-512x512.png"
    />

    <meta
      property="og:title"
      content="dine – Fine Dining in Cumbria. Portfolio by Oleksandr S"
    />

    <meta
      property="og:description"
      content="Experience locally sourced seasonal dishes in an elegant setting. Discover our curated wine list, tasting menus, and breathtaking countryside views."
    />

    <meta
      property="og:image"
      content="https://ashatskyy.github.io/dine-portfolio/sm-preview.jpg"
    />

    <meta
      property="og:url"
      content="https://ashatskyy.github.io/dine-portfolio/"
    />

    <meta property="og:locale" content="en_US" />

    <meta property="og:type" content="website" />

    <meta
      property="og:site_name"
      content="dine – Fine Dining in Cumbria. Portfolio by Oleksandr S"
    />

    <meta name="twitter:card" content="summary_large_image" />

    <meta
      name="twitter:title"
      content="dine. Portfolio by Oleksandr S"
    />

    <meta
      name="twitter:description"
      content="Experience locally sourced seasonal dishes in an elegant setting. Discover our curated wine list, tasting menus, and breathtaking countryside views."
    />
		
    <script type="module" crossorigin src="/dine-portfolio/assets/index-CoMY-kwX.js"></script>
    <link rel="stylesheet" crossorigin href="/dine-portfolio/assets/index-BbZTWcwn.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
